/* Query 1 - query used for first insight */
SELECT
  CASE
    WHEN milliseconds < 30000 THEN 'short'
    WHEN milliseconds > 30000 AND
      milliseconds < 300000 THEN 'medium'
    ELSE 'long'
  END category,
  COUNT(*)
FROM track T
JOIN Album A
  ON T.AlbumId = A.AlbumId
GROUP BY 1
ORDER BY 2 DESC

 
 /* Query 2 - query used for second insight */
SELECT
 T.albumid,
 COUNT(trackid),
 A.Name
FROM
 track T
 Join  MediaType A
 on A.MediaTypeId=T.MediaTypeId
GROUP BY 3;

 /* Query 3 - query used for third insight */
SELECT
  country,
max(total)
 FROM
 customer C
 JOIN Invoice I
 ON C.customerId=I.customerId
group BY
 country
HAVING
max(total) > 15;

 /* Query 4 - query used for forth insight */
 SELECT
 max(bytes)/1024 as MB ,
  A.Title
FROM
 track t
 JOIN Album A
 ON t.AlbumId=A.AlbumId
GROUP BY 2
HAVING MAX(bytes) > 60000000
 order by 1 desc;
 
 
 
 
